<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>How to...</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
        
        <script src="js/jquery-1.11.3.min.js"></script>
<script src="js/custom.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        
</head>

<body>

<h1>How to Make a Gin Bucket</h1>
    
  <div id="nav">  
 <div onclick="button(this);" id="button1" class="button">ONE</div>
    <div onclick="button(this);" id="button2" class="button">TWO</div>
    <div onclick="button(this);" id="button3" class="button">THREE</div>
    <div onclick="button(this);" id="button4" class="button">FOUR</div>
    <div onclick="button(this);" id="button5" class="button">FIVE</div>

 <div id="directionals">      
    <div id="back" onclick="prevbutton();" class="button">Back</div>
    <div id="next" onclick="nextbutton();" class="button">Next</div>
</div>
    
     
     
    </div>  
      
    <div id="content1" class="content"><img src="Gin.jpg"> </div>
    <div id="content2" class="content"><img src="sprite.jpg"></div>
    <div id="content3" class="content"><img src="citrus.jpg"></div>
    <div id="content4" class="content"><img src="ice.jpg"></div>
    <div id="content5" class="content"><img src="drink.jpg"></div>

   <div id="sources">
       Sources:
    <ul>
        <li><a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/0/05/A_Collection_of_Boodles_Gin_Bottles_Past_and_Present_Jun2013.jpg">Gin</a></li>
        <li><a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/5/52/Sprite-Can-330ml_Soft-Drink_113737_(6970877038).jpg">Sprite</a></li>
        <li><a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/e/e0/Citrus_fruits.jpg 
">Citrus</a></li>
        <li><a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Mauviel_M30_Aluminum_Ice_Bucket.jpg/1280px-Mauviel_M30_Aluminum_Ice_Bucket.jpg 
">Ice</a></li>
        <li><a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/d/d4/Gin_and_Tonic_with_ingredients.jpg">Drink</a></li> 
       
       </ul>
    
    
    </div>


    <script type="text/javascript">
        
   $(document).ready(function () {});

function button(element) {
    for (var i = 1; i <= $(".button").length; i++) {
        if (element === document.getElementById('button' + i)) {
            $('#content' + i).show(500);
        } else {
            $('#content' + i).hide(500);
        }
    }
}
        
function prevbutton() {
    for (var i = 1; i <= $(".content").length; i++) {
        var index = i;
        if ($('#content' + index).is(':visible')) {
            $('#content' + index).animate({
                width: ["toggle", "easeOutExpo"],
                opacity: "toggle"
            }, 700, function() {
                
            });
            if (index === 1) {
                index = $(".content").length;
            } else {
                index--;
            }
            $('#content' + index).animate({
                width: ["toggle", "easeInExpo"],
                opacity: "toggle"
            }, 700, function() {
               
            });
            break;
        }
    }
}
        
function nextbutton() {
    for (var i = 1; i <= $(".content").length; i++) {
        var index = i;
        if ($('#content' + index).is(':visible')) {
            $('#content' + index).animate({
                height: ["toggle", "easeOutExpo"],
                opacity: "toggle"
            }, 700, function() {
                
            });
            if (index === $(".content").length) {
                index = 1;
            } else {
                index++;
            }
            $('#content' + index).animate({
                height: ["toggle", "easeInExpo"],
                opacity: "toggle"
            }, 700, function() {
                
            });
            break;
        }
    }
}
        
        
        
    </script>

    

</body>
</html>